# android

app/: build.gradle
app/src/main/java/com/example/myproject/: FirstFragment.kt  MainActivity.kt  MyRecyclerView.kt  Navgraph.kt  SecondFragment.kt  corroutine.kt  dataBase.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  recyclerview_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
